<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery全屏3D轮播图插件</title>
	
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" href="css/jquery.pageScroll3d.min.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>

	<main class="main-content">
		<section>
			<h1>Весна</h1>
		</section>
		<section>
			<h1>Лето</h1>
		</section>
		<section>
			<h1>Осень</h1>
		</section>
		<section>
			<h1>Зима</h1>
		</section>
	</main>
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.pageScroll3d.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>