﻿<!DOCTYPE html>
<html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery网站底部动态波浪背景动画特效</title>

<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</head>
<body><script src="/demos/googlegg.js"></script>

<div style="margin-top: 100px"></div>

<!-- footer -->
<div class="wave-box">

	<div class="marquee-box marquee-up" id="marquee-box">
		<div class="marquee">
			<div class="wave-list-box" id="wave-list-box1">
				<ul>
					<li><img height="60" alt="波浪" src="images/wave_02.png"></li>
				</ul>
			</div>
			<div class="wave-list-box" id="wave-list-box2">
				<ul>
					<li><img height="60" alt="波浪" src="images/wave_02.png"></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="marquee-box" id="marquee-box3">
		<div class="marquee">
			<div class="wave-list-box" id="wave-list-box4">
				<ul>
					<li><img height="60" alt="波浪" src="images/wave_01.png"></li>
				</ul>
			</div>
			<div class="wave-list-box" id="wave-list-box5">
				<ul>
					<li><img height="60" alt="波浪" src="images/wave_01.png"></li>
				</ul>
			</div>
		</div>
	</div>

</div>
<div class="footer">
	<div class="auto clearfix">

		<!-- footer主要-->
		<div class="five-superiority">
			<ul class="five-superiority-list clearfix">
				<li class="compensate_ico">
					<a href="#compensate">
						<span class="superiority-icon"></span>
						<span>100倍故障赔偿</span>
					</a>
				</li>
				<li class="retreat_ico">
					<a href="#refund">
						<span class="superiority-icon"></span>
						<span>5天无理由退款</span>
					</a>
				</li>
				<li class="technology_ico">
					<a class="superiority-text" href="#afterService">
						<span class="superiority-icon"></span>
						<span>7x24小时技术支持</span>
					</a>
				</li>
				<li class="prepare_ico">
					<a href="#ico">
						<span class="superiority-icon"></span>
						<span>0元快速备案</span>
					</a>
				</li>
				<li class="service_ico">
					<a href="#secret">
						<span class="superiority-icon"></span>
						<span>1V1专席秘书</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="footer-floor1">
			<div class="footer-list">
				<ul>
					<li class="flist-title">产品与服务</li>
					<li><a href="#"><strong>弹性云服务器</strong></a></li>
					<li><a href="#"><strong>服务器托管</strong></a></li>
					<li><a href="#"><strong>云虚拟主机</strong></a></li>
					<li><a href="#"><strong>某公司管家</strong></a></li>
					<li><a href="#"><strong>某公司监控</strong></a></li>
				</ul>
				<ul>
					<li class="flist-title">云解决方案</li>
					<li><a href="#">金融解决方案</a></li>
					<li><a href="#">电商解决方案</a></li>
					<li><a href="#">移动解决方案</a></li>
					<li><a href="#">游戏解决方案</a></li>
					<li><a href="#">网站解决方案</a></li>
				</ul>
				<ul>
					<li class="flist-title">技术与支持</li>
					<li><a href="#" target="user/">工单系统</a></li>
					<!--<li><a href="http://icp.niaoyun.com/">备案中心</a></li>-->
					<li><a href="#">意见反馈</a></li>
					<li><a href="">会员服务</a></li>
					<li><a href="#">IDC公司</a></li>
					<li><a href="#">帮助中心</a></li>
				</ul>
				<ul class="flist-4">
					<li class="flist-title">关于某公司</li>
					<li><a href="#">公司简介</a></li>
					<li><a href="#">新闻动态</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">服务协议</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
				<div class="clear-float"></div>
			</div>
			<div class="footer-right">
				<div class="telephone" title="服务热线">
					<span></span>
					<div class="tel-number">400-688-3065</div>
				</div>
				<div class="official-plat">
					<p class="weixin" style="background-image: "><span id="wx-corner"></span></p>

					<p class="weibo" style="background-image: "><span id="wb-corner"></span></p>
					<ul>
						<li><a href="#a_null"><span class="weixin-logo"></span>某公司官方微信</a></li>
						<li title="点击打开官方微博"><a href="#" target="_blank"><span class="weibo-logo"></span>某公司官方微博</a></li>
						<li title="点击打开官方客服"><a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=XXXXXXXX&amp;aty=0&amp;a=0&amp;curl=&amp;ty=1"><span class="qq-logo"></span>某公司官方客服</a></li>
					</ul>
				</div>
			</div>
			<div class="clear-float"></div>
		</div>
	</div>
	<div class="footer-floor2">
		<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
	</div>
</div>
<!-- footer end -->

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p></p>
<p></p>
</div>
</body>
</html>
