html, body {
	height: 100%;
	width: 100%;
}

.s3d {
	height: 100%;
	overflow: hidden;
	position: relative;
}

/*------- Меню -------*/

.s3d__navigation {
	position: absolute;
	top: 50%;
	right: 0;
	z-index: 100;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.s3d__navigation-item {
	list-style: none;
	margin-bottom: 5px;
}
.s3d__navigation-item.active .s3d__navigation-link {
	color: orange;
	right: -10px;
	opacity: 1;
}
.s3d__navigation-item.active .s3d__navigation-link:after {
	background: -webkit-radial-gradient(#ffc04d, #b37400);
	background: radial-gradient(#ffc04d, #b37400);
}
.s3d__navigation-link {
	text-decoration: none;
	outline: none;
	display: block;
	height: 24px;
	padding: 2px 50px 2px 35px;
	border-radius: 12px 0 0 12px;
	background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6));
	font-size: 16px;
	color: #fff;
	position: relative;
	right: -30px;
	opacity: .7;
	-webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 2.4);
	transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 2.4);
}
.s3d__navigation-link:before {
	content: "";
	display: block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	top: 4px;
	left: 4px;
}
.s3d__navigation-link:after {
	content: "";
	display: block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: -webkit-radial-gradient(#f2f2f2, #a6a6a6);
	background: radial-gradient(#f2f2f2, #a6a6a6);
	box-shadow: inset 0 0 1px #000;
	position: absolute;
	top: 6px;
	left: 6px;
}
.s3d__navigation-link:hover {
	right: -10px;
	opacity: 1;
}

/*------- Контент -------*/

.s3d__content {
	height: 100%;
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
}
.s3d__side {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
}