<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        #box {
            width: 600px;
            height: 40px;
            background: #000;
            box-shadow: 1px 1px 2px 2px #999999;
        }

        .play {
            width: 0px;
            height: 0px;
            border-left: 20px solid #fff;
            border-top: 12px solid rgba(255, 255, 255, 0);
            border-bottom: 12px solid rgba(255, 255, 255, 0);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .pause {
            width: 8px;
            height: 18px;
            border-left: 5px solid #fff;
            border-right: 5px solid #fff;
            float: left;
            margin-top: 11px;
            margin-left: 11px;
            cursor: pointer;
        }

        #progress {
            float: left;
            width: 60%;
            height: 8px;
            background: #fff;
            margin-top: 16px;
            margin-left: 16px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px 2px #999999;
            position: relative;
        }

        #bar {
            width: 50%;
            height: 100%;
            background: #ccc;
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #control {
            width: 18px;
            height: 18px;
            background: #fff;
            position: absolute;
            top: -5px;
            left: 10px;
            box-shadow: 1px 1px 2px 2px #999999;
            cursor: pointer;
        }

        .soundon {
            width: 10px;
            height: 7px;
            border-right: 18px solid #fff;
            border-top: 10px solid rgba(255, 255, 255, 0);
            border-bottom: 10px solid rgba(255, 255, 255, 0);
            float: left;
            margin-top: 8px;
            margin-left: 2px;
            cursor: pointer;
        }

        .soundoff {
            width: 10px;
            height: 8px;
            border-right: 18px solid #000;
            border-top: 10px solid rgba(255, 255, 255, 0);
            border-bottom: 10px solid rgba(255, 255, 255, 0);
            float: left;
            margin-top: 8px;
            margin-left: 2px;
            cursor: pointer;
        }

        #volume {
            float: left;
            width: 15%;
            height: 4px;
            background: #fff;
            margin-top: 20px;
            margin-left: 8px;
            box-shadow: 1px 1px 2px 2px #999999;
            position: relative;
        }

        #volumebar {
            width: 50%;
            height: 100%;
            background: #ccc;
            //display:inline-block;
            //position:absolute;
            top: 0px;
            left: 0px;
        }

        #volumecontrol {
            width: 13px;
            height: 13px;
            background: #fff;
            border-radius: 100%;
            position: absolute;
            top: -5px;
            left: 0px;
            box-shadow: 1px 1px 2px 2px #999999;
            cursor: pointer;
        }

        #full {
            width: 10px;
            height: 10px;
            float: left;
            border-right: 3px solid #fff;
            border-left: 3px solid #fff;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
            margin-top: 13px;
            margin-left: 20px;
            cursor: pointer;
            transition: all 0.5s;
        }

        #full:hover {
            width: 18px;
            height: 18px;
            float: left;
            border-right: 3px solid #fff;
            border-left: 3px solid #fff;
            border-top: 3px solid #fff;
            border-bottom: 3px solid #fff;
            margin-top: 8px;
            margin-left: 17px;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function () {
            //视频对象
            var video = document.getElementById("video");
            //box对象
            var box = document.getElementById("box");
            //播放对象
            var play = document.getElementById("play");
            //进度条
            var progress = document.getElementById("progress");
            var bar = document.getElementById("bar");
            var control = document.getElementById("control");
            //喇叭
            var sound = document.getElementById("sound");
            //声音控制
            var volume = document.getElementById("volume");
            var volumebar = document.getElementById("volumebar");
            var volumecontrol = document.getElementById("volumecontrol");
            //进度条
            video.addEventListener("timeupdate", function () {
                var scale = video.currentTime / video.duration;
                bar.style.width = progress.offsetWidth * scale + "px";
                control.style.left = progress.offsetWidth * scale - 20 + "px";
            }
            );
            //进度条控制
            control.onmousedown = function (e) {
                video.pause();
                document.onmousemove = function (e) {
                    var controlx = e.clientX - box.offsetLeft - progress.offsetLeft;
                    if (controlx <= -1) { control = 0; }
                    if (controlx >= progress.offsetWidth) { controlx = progress.offsetWidth; }
                    control.style.left = controlx - 20 + "px";
                }
                document.onmouseup = function () {
                    var scale = control.offsetLeft / progress.offsetWidth;
                    video.currentTime = video.duration * scale;
                    video.play();
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }
            //播放控制
            play.onclick = function () {
                if (video.paused) {
                    play.className = "pause";
                    video.play();
                }
                else {
                    play.className = "play";
                    video.pause();
                }
            }

            //控制喇叭
            sound.onclick = function () {
                if (video.muted) {
                    video.muted = false;
                    sound.className = "soundon";
                }
                else {
                    video.muted = true;
                    sound.className = "soundoff";
                }
            }
            //声音进度条
            video.addEventListener("volumechange", function () {
                var scale = video.volume;
                volumebar.style.width = volume.offsetWidth * scale + "px";
                volumecontrol.style.left = volume.offsetWidth * scale + "px";
            }
            );

            //声音进度条控制
            volumecontrol.onmousedown = function (e) {
                document.onmousemove = function (e) {
                    var controlx = e.clientX - box.offsetLeft - volume.offsetLeft;
                    if (controlx <= -1) { volumecontrol = 0; }
                    if (controlx >= volume.offsetWidth) { controlx = volume.offsetWidth; }
                    volumecontrol.style.left = controlx + "px";
                    var scale = volumecontrol.offsetLeft / volume.offsetWidth;
                    video.volume = scale;
                }
                document.onmouseup = function () {
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }

            //全屏
            var full = document.getElementById("full");
            full.addEventListener("click", function () {
                video.webkitRequestFullScreen();
            }
            );
        }
    </script>
</head>

<body>
    <video id=video
           src="iceage4.mp4"
           controls=controls>
    </video>
    <div id="box">
        <!--play and pause-->
        <div id="play"
             class="pause">
        </div>
        <!--进度条-->
        <div id="progress">
            <span id="bar">
            </span>
            <div id="control">
            </div>
        </div>
        <!--喇叭-->
        <div id="sound"
             class="soundon">
        </div>
        <!--声音控制-->
        <div id="volume">
            <div id="volumebar">
            </div>
            <div id="volumecontrol">
            </div>
        </div>
        <!--全屏控制-->
        <div id="full">
        </div>
    </div>
</body>

</html>