
<!DOCTYPE html>
<html>
<body>
		<div class="shaft-load6">
		  <div class="shaft1"></div>
		  <div class="shaft2"></div>
		  <div class="shaft3"></div>
		  <div class="shaft4"></div>
		  <div class="shaft5"></div>
		  <div class="shaft6"></div>
		  <div class="shaft7"></div>
		  <div class="shaft8"></div>
		  <div class="shaft9"></div>
		  <div class="shaft10"></div>
		</div>
<script>
</script>
<style>

/* Universal styling */
[class^="shaft-load"] {
  margin: 50px auto;
  width: 60px;
  height: 30px;
}
[class^="shaft-load"] > div {
  float: left;
  background: #893878;
  height: 100%;
  width: 5px;
  margin-right: 2px;
  display: inline-block;
}
[class^="shaft-load"] .shaft1 {
  -webkit-animation-delay: 0.05s;
  -moz-animation-delay: 0.05s;
  -o-animation-delay: 0.05s;
  animation-delay: 0.05s;
}
[class^="shaft-load"] .shaft2 {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
[class^="shaft-load"] .shaft3 {
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
  -o-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
[class^="shaft-load"] .shaft4 {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
[class^="shaft-load"] .shaft5 {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  -o-animation-delay: 0.25s;
  animation-delay: 0.25s;
}
[class^="shaft-load"] .shaft6 {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
[class^="shaft-load"] .shaft7 {
  -webkit-animation-delay: 0.35s;
  -moz-animation-delay: 0.35s;
  -o-animation-delay: 0.35s;
  animation-delay: 0.35s;
}
[class^="shaft-load"] .shaft8 {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
[class^="shaft-load"] .shaft9 {
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
  -o-animation-delay: 0.45s;
  animation-delay: 0.45s;
}
[class^="shaft-load"] .shaft10 {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
/* Shaft 6 */
.shaft-load6 {
  height: 40px;
  width: 90px;
  overflow: hidden;
}
.shaft-load6 > div {
  background-color: #564e94;
  width: 8px;
  position: relative;
  bottom: -2px;
  margin-top: 37px;
  height: 3px;
  transform: skewY(0deg);
  -webkit-animation: loading6 1.5s infinite ease-in-out;
  -moz-animation: loading6 1.5s infinite ease-in-out;
  -o-animation: loading6 1.5s infinite ease-in-out;
  animation: loading6 1.5s infinite ease-in-out;
}

@-webkit-keyframes loading6 {
  25% {
    transform: skewY(25deg);
  }
  50% {
    height: 100%;
    transform: skewY(0);
    margin-top: 0;
    background: #9e99c9;
  }
  75% {
    transform: skewY(-25deg);
  }
}
@-moz-keyframes loading6 {
  25% {
    transform: skewY(25deg);
  }
  50% {
    height: 100%;
    transform: skewY(0);
    margin-top: 0;
    background: #9e99c9;
  }
  75% {
    transform: skewY(-25deg);
  }
}
@-o-keyframes loading6 {
  25% {
    transform: skewY(25deg);
  }
  50% {
    height: 100%;
    transform: skewY(0);
    margin-top: 0;
    background: #9e99c9;
  }
  75% {
    transform: skewY(-25deg);
  }
}
@keyframes loading6 {
  25% {
    transform: skewY(25deg);
  }
  50% {
    height: 100%;
    transform: skewY(0);
    margin-top: 0;
    background: #9e99c9;
  }
  75% {
    transform: skewY(-25deg);
  }
}
</style>

</body>
</html>
